.gradient-wrapper {
    position: relative;
}

.top-gradient-a {
    position: absolute;
    right: 0;
    background-image: linear-gradient(to top left, rgb(247, 247, 247) 1%, white 100%);
    height: 32.55vh;
    width: 100%;
    z-index: -10;
}

.top-gradient-b {
    position: absolute;
    right: 0;
    height: 43.4vh;
    width: 66vw;
    clip-path: polygon(70% 0%, 100% 0%, 100% 60%, 0% 75%);
    color: lightgray;
    background-color: rgb(234, 234, 234);
    z-index: -9;
}

.top-gradient-c {
    position: absolute;
    right: 0;
    top: 20vh;
    clip-path: polygon(100% 30%, 0% 80%, 100% 100%);
    height: 20vh;
    width: 100%;
    color: white;
    background-color: white;
    z-index: -8;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.front-logo {
    width: 150px;
}

.nav-links-wrapper > a {
    margin-right: 30px;
    color: rgb(127, 127, 127);
}

.nav-links-wrapper > .clicked-link { color: rgb(43, 128, 255); }

.buy-now { padding: 10px 20px; }

[aria-controls = "navbarDropdown"]

.empowering-teams-section { margin-top: 50px; }

.empowering-container { display: flex; }
.empowering-text-wrapper { max-width: 300px; }

h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.4;
}

.empowering-text-wrapper > p {
    color: rgb(127, 127, 127);
}

.empowering-links {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.play-btn { margin-right: 15px }

.play-button { 
    padding: 5px 20px 7px 10px;
    display: flex;
    align-items: center;
}

.play-button > span {
    font-weight: 600;
}

.play-btn-image {
    height: 20px;
    padding-right: 10px;
    color: white;
}

.learn-more {
    color: rgb(24, 116, 255);
    font-weight: 500;
}

.empowering-logos-wrapper {
    width: 600px;
    height: 400px;
    margin-left: auto;
}

.empower-logo-a { 
    box-sizing: content-box;
    width: 70px;
    height: 70px;
    margin-top: 15px;
    border: 1px solid lightgray;
    border-radius: 50%;
    box-shadow: 0 0 5px lightgray;
    padding: 5px;
    background-color: white;
    animation: icon 1s ease 0s 1 normal forwards;
}

.empower-logo-b {
    width: 50px;
    height: 50px;
    margin-top: 5px;
    border: 1px solid lightgray;
    border-radius: 50%;
    box-shadow: 0 0 5px lightgray;
    padding: 5px;
    box-shadow: 0 0 5px lightgray;
    animation: icon 1s ease 0s 1 normal forwards;
    }   
    @keyframes icon { 
        0% {
            opacity: 0;
            transform: translateY(100px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.asana-logo {
    position: relative;
    left: 475px;
    top: 30px;
}

.atlassian-logo {
    position: relative;
    left: 175px;
    top: 80px;
}

.calendar-logo {
    position: relative;
    left: 275px;
    top: 350px;
}

.google-logo {
    position: relative;
    left: -375px;
    top: 0px;
}

.google-ads-logo {
    position: relative;
    left: -200px;
    top: 300px;
}

.paypal-logo {
    position: relative;
    left: -100px;
    top: 200px;
}

.weave-logo {
    position: relative;
    left: 50px;
    top: 200px;
}

.key-benefits-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefits-cards-wrapper { 
    display: flex;
    justify-content: center;
}

.key-benefits-text { text-align: center; }

h2 { 
    margin-top: 300px;
    font-size: 40px; 
    font-weight: 600; 
    margin-bottom: 0;
}

.key-benefits-text > p {
    color: rgb(127, 127, 127);
    
}

.benefits-card {
    margin: 50px 10px;
    width: 400px;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: 0 10px 10px lightgray;
    padding: 30px;
}

.benefits-card > p {
    color: rgb(127, 127, 127);
    font-weight: 300;
    font-size: smaller;
}

.benefits-img {
    width: 50px;
}

.benefits-learn { margin-bottom: 20px;}

.benefits-card:hover {
    animation: card 300ms ease-in-out 0s 1 normal both;
    }
    @keyframes card {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.1);
        }
    }

.premium-wrapper {
    display: flex;
    align-items: center;
}

.sketch { 
    color: white;
    background-color: rgb(143, 205, 179);
    border-radius: 20px;
    padding: 2px 10px;
    margin-left: 15px;
}

.perspectives-container {
    height: 500px;
    position: relative;
    background-color: rgb(227, 237, 242);
    display: flex;
    margin: 75px 0;
}

.perspectives-text {
    width: 500px;
    position: absolute;
    bottom: 110px;
    left: 40px;
}

.perspectives-h { 
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.perspectives-btn { 
    padding: 15px 30px;  
    border-radius: 50px;
}

.perspectives-img {
    height: 400px;
    width: 640px;
    position: absolute;
    bottom: 0;
    right: 0;
    box-shadow: -5px -5px 20px rgb(234, 233, 233);
}

.why-front-text { 
    text-align: center; 
    margin-top: -175px;
}

.why-front-text > p { color: rgb(127, 127, 127); }

.why-front-graphic-wrapper {
    display: flex;
    margin-left: 200px;
    margin-top: 50px;
}

.circle-graphic {
    color: blue;
    background-color: rgb(227, 237, 242);
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.line-graphic { 
    height: 1px;
    width: 180px;
    border: 1px solid rgb(227, 237, 242);
    margin: 25px 10px;
}

.graphics-text-container { font-weight: 600;}
.why-basic-elements { margin-left: 170px;}
.why-components { margin-left: 135px;}
.why-combined-components { margin-left: 110px;}
.why-page-layout { margin-left: 110px;}

.video-container { position: relative; }

.video-img {
    margin-top: 100px;
    margin-left: 100px;
    width: 1000px;
    height: 480px;
}

.video-play-button {
    position: absolute;
    bottom: 170px;
    right: 550px;
}

.video-play-button > a > img { width: 100px;}

.recommendation-wrapper { 
    display: flex;
    margin-top: 100px;
}

#christina { 
    position: relative;
    width: 530px;
    border-radius: 10px; 
    margin-left: 80px;
}

.christina-dots { 
    position: relative; 
    border-radius: 10px;
}

.dots { 
    position: absolute;
    z-index: -10;
    width: 225px;
    bottom: -50px;
    left: 30px;
}

.recommendation-blurb {
    margin-top: 200px;
    margin-left: 50px;
}

.recommendation-blurb > p { 
    font-size: 20px;
    width: 400px;
    line-height: 1.8;
}

.recommendation-blurb > h3 { 
    margin-bottom: 0;
}

.recommendation-blurb > h4 { 
    margin-top: 3px;
    color: rgb(127, 127, 127);;
    font-weight: 500;
}

.hubspot {
    width: 100px;
    margin-bottom: 30px;
}

.software-companies { 
    margin-top: 200px; 
    text-align: center;
}

.trusted {
    color: rgb(127, 127, 127);
}

.software-wrapper {
    display: flex;
    justify-content: space-between;
}

.software-wrapper > img {
    width: 150px;
    margin-top: 60px;
    margin-bottom: 200px;
}

#pricing {
    margin-top: 100px;
}

.pricing-text-wrapper {
    text-align: center;
}

.pricing-text-wrapper > h4 { 
    font-weight: 100;
    margin-top: 0px;
    margin-bottom: 75px;
}

.pricing-flex {
    display: flex;
    margin-bottom: 100px;
    align-items: center;
}

.fifty-nine-block { 
    height: 380px;
    box-shadow: 0 10px 20px rgb(237, 237, 237);
    padding: 30px;
}

.fifty-nine {
    font-size: 50px;
    font-weight: 600;
}

.per-month {
    margin-left: 10px;
    font-size: 25px;
}

.fifty-nine-block > hr {
    margin-bottom: 30px;
    margin-left: 0;
    width: 375px;
}

.fifty-nine-guarentee {
    margin-bottom: 40px;
    padding-right: 20px;
    color: rgb(127, 127, 127);
    font-weight: 500px;
}

.required-card {
    margin-top: 10px;
    font-weight: 200;
}

.pricing-info-grid {
    display: grid;
    gap: 7px;
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
}

.pricing-containers > img {
    width: 40px;
}

.pricing-containers > p {
    padding-right: 40px; 
    color: rgb(127, 127, 127); 
}

.pricing-containers > h3 {
    margin: 0; 
    font-weight: 600;
}

#hireWrapper { 
    position: relative;
    width: 90%; 
    height: 700px;
    margin: 0px auto;
}

.hire-us-wrapper {
    display: flex;
    align-items: center;
    background-color: rgb(0, 48, 102);
    z-index: -11;
}

.hire-us-background-image {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.hire-us-text {
    color: white;
    width: 400px;
    margin: 0 75px 0 auto;
}

.hire-us-text > h3 {
    font-size: 45px;
    font-weight: 600;
    margin: 0;
}

.hire-us-text > span {
    color: rgb(204, 204, 204);
}

.hire-us-text > hr {
    width: 200px;
    margin: 25px 0;
    background-color: rgb(127, 127, 127)
}

.hire-us-text > p {
    width: 380px;
    font-style: italic;
    font-size: 20px;
    font-weight: 300;
}

.hire-us-text > h4 { 
    font-weight: 600;
    margin-bottom: 0;
}
.hire-us-text > h5 {
    margin-top: 0;
    color: rgb(127, 127, 127);
}

.hire-img-wrapper {
    display: flex;
    align-items: center; 
}

.hire-img-a {
    border-radius: 50%;
    width: 35px;
    margin-right: 30px;
}

.hire-img-b {
    border-radius: 50%;
    width: 45px;
    margin-right: 30px;
}

.hire-us-form-outer {
    margin: 10px auto 10px 75px;
}

.hire-us-form-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 500px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(127, 127, 127, 0.5);
}

.hire-us-form-inner > h3 { 
    text-align: left; 
    grid-column: 1 / span 2;
    line-height: 1.2;
    margin: 15px;
}

label { margin: 0 }

input { 
    padding: 7px; 
    margin: 10px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

select {
    padding: 7px; 
    margin: 10px;
    border: 1px solid lightgrey;
    border-radius: 3px;

}

textarea { 
    grid-column: 1 / span 2;
    grid-row: 5;
    height: 100px;
    margin: 0 10px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

textarea::placeholder {
    font-size: 16px;
    padding: 8px
}

.hire-us-form-inner > p {
    grid-column: 1 / span 2;
    margin: 0 10px;
    color: rgb(127, 127, 127);
}

.form-button {
    background-color: rgb(24, 116, 255);
    text-align: center;
    grid-column: 1 / span 2;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
}

.form-button > a {
    color: white;
}

.bottom-section-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.bottom-image-and-text > img { 
    width: 20px; 
    margin-right: 20px;
}

.bottom-image-and-text {
    display: flex;
    align-items: center;
    margin: 15px 0;
    color: rgb(127, 127, 127);
}

.bottom-item > h3 { margin-top: 0; }

ul > li {
    margin-bottom: 15px;
    color: rgb(127, 127, 127);
}

.hiring-button {
    background-color: rgb(24, 116, 255);
    border: none;
    border-radius: 5px;
    color: white;
    margin-left: 10px;
    padding: 5px;
}

.footer-all-links {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.privacy-terms > * > * > * {
    color: rgb(127, 127, 127);
}

.privacy-terms > * > * {
    color: rgb(127, 127, 127);
}

.bottom-hr {
    background-color: rgb(255, 249, 249)
}

.privacy-terms {
    display: flex;
    justify-content: space-around;
}
.privacy-terms > * { margin-right: 20px; }

.socials {
    display: flex;
    align-items: center;
}

.socials > a > img {
    width: 30px;
    margin-right: 20px;
    background-color: rgb(235, 235, 235);
    padding: 5px;
    border-radius: 5px;
}

#countrySelect { 
    margin-top: 0px; 
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
}

.footer-copyright-wrapper {
    margin: 50px auto;
    text-align: center;
    width: 1050px;
    color: rgb(127, 127, 127);
}

.scroll-up {
    background-color: rgb(237, 236, 236);
    border-radius: 50%;
    width: 45px;
    padding: 15px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 20;
}